<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link	rel="stylesheet" href="css/main.css">
	<title>Hoteles Disponibles</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
			<a class="navbar-brand" href="#" >
			<strong>Hoteles</strong>	
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuported">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse  navbar-collapse" id="navbarsuported">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="viajes.html">Viajes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="paquetes.html">Paquetes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="hoteles.html">Hoteles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>
					
				</ul>
			</div>
		</nav>
		<!-- <div class="container">
			<div class="d-flex justify-content-between pt-1">
				<div class="text-left	">
					<img src="img/logo.png" class="logo-web">
				</div>
				<div class="pt-1">
					<i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
				</div>
			</div>
		</div> -->

	
	</header>
	<div id="banner-horizontal">
	</div>

	<div class="barra-horizontal">
		 <div class="container">
			<div class="row d-flex justify-content-between ml-2">
				<div class="icono icono1">
					<p>20,000 Hoteles a tu alcance <br>
					selecciona el que más se ajuste a tus necesidades</p>
				</div>
				<div class="icono icono2">
					<p>Actividades Familiares <br>
					Disfruta de los planes y actividades para ti y tu flia</p>
				</div>
				<div class="icono icono3">
					<p>Facilidad de pago <br>
					Pagos a 3,6,9 y hasta 1 año...</p>
				</div>
		</div>
	 	</div>
	</div>

	<div class="container mt-5">


		<!-- SECCION ACORDEON -->
		<div class="accordion mb-3" id="accordionHoteles">
			<div class="card ">
			  <div class="card-header bg-info" id="headingOne">
				<h2 class="mb-0">
				  <button 
						class="btn btn-link text-white" 
						type="button" 
						data-toggle="collapse" 
						data-target="#collapseOne" 
						aria-expanded="true" 
						aria-controls="collapseOne">
					Reservas mas populares.
				  </button>
				</h2>
			  </div>
		  
			  <div 
						id="collapseOne" 
						class="collapse show" 
						aria-labelledby="headingOne" 
						data-parent="#accordionHoteles">
				<div class="card-body">
				 
					<table class="table table-borderless">
						<tr>
							<th>
								Hoteles
							</th>
							<td>Hotel las palmas</td>
							<td>Hotel MiraMar</td>
							<td>Hotel Brisas del oriente</td>
							<td>Hotel Playa Azul</td>
						</tr>
						<tr>
							<th>
								Aparta Hoteles
							</th>
							<td>ApartaHotel del norte</td>
							<td>ApartaHotel La Sexta</td>
							<td>ApartaHotel Caribe</td>
							<td>ApartaHotel Cielo Azul</td>
						</tr>
						<tr>
							<th>
								Hostales
							</th>
							<td>Hostal El Centro</td>
							<td>Hostal Camino Viejo</td>
							<td>Hostal El Turista</td>
							<td>Hostal Buen Descanzo </td>
						</tr>
					</table>

				</div>
			  </div>
			</div>



			<div class="card ">
			  <div class="card-header bg-info" id="headingTwo">
				<h2 class="mb-0">
				  <button 
						  class="btn btn-link collapsed text-white" 
						  type="button" 
						  data-toggle="collapse" 
						  data-target="#collapseTwo" 
						  aria-expanded="false" 
						  aria-controls="collapseTwo">
					Mejores Precios de la temporada vacacional
				  </button>
				</h2>
			  </div>
			  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionHoteles">
				<div class="card-body">
				 
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>
										Hotel/Hostal/ApartaHotel
									</th>
									<th>
										Precio Noche/Persona
									</th>
									<th>
										% Descuento
									</th>
									<th></th>
								</tr>
							</thead>
							<tb>
								<tr>
									<td>
										Hostal centro
									</td>
									<td>
										$25.000
									</td>
									<td>
										10%
									</td>
									<td>
										<button class="btn btn-link text-success">
											<span class="oi oi-cart"></span>
											Reservar
										</button>
									</td>
								</tr>
								<tr>
									<td>Hotel Brisas del Mar</td>
									<td>
										$35.000
									</td>
									<td>
										15% (<i>Desayuno incluido</i>)
									</td>
									<td>
										<button class="btn btn-link text-success">
											<span class="oi oi-cart"></span>
											Reservar
										</button>
									</td>
								</tr>
								<tr>
									<td>
										ApartaHotel Playa-Oro
									</td>
									<td>
										$45.000
									</td>
									<td>
										15% (<i>Desayuno y cocteles incuido</i>)
									</td>
									<td>
										<button class="btn btn-link text-success">
											<span class="oi oi-cart"></span>
											Reservar
										</button>
									</td>
								</tr>
								<tr>
									<td>
										Hotel las Palmas
									</td>
									<td>
										$35.000
									</td>
									<td>
										10% (<i>Desayuno  incuido</i>)
									</td>
									<td>
										<button class="btn btn-link text-success">
											<span class="oi oi-cart"></span>
											Reservar
										</button>
									</td>
								</tr>

							</tb>
						</table>

				</div>
			  </div>
			</div>
			<div class="card ">
			  <div class="card-header bg-info" id="headingThree">
				<h2 class="mb-0">
				  <button 
				  class="btn btn-link collapsed text-white" 
				  type="button" 
				  data-toggle="collapse" 
				  data-target="#collapseThree" 
				  aria-expanded="false" 
				  aria-controls="collapseThree">
					Galería Fotográfica
				  </button>
				</h2>
			  </div>
			  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionHoteles">
				<div class="card-body">
					

					<div class="d-flex flex-wrap">
						<div class="card card-hotel">
							
							<img src="img/h1.jpg" class="card-img-top imagen-hotel">							
							<div class="card-footer">
								<a href="#" class="btn btn-link text-success" data-target="#exampleModal" data-toggle="modal">
									<span class="oi oi-eye"></span>
									Ver Información Hotel
								</a>		
							</div>				
						</div>
			
						<div class="card-hotel card">
							<img src="img/h2.jpg" class="card-img-top imagen-hotel">							
							<div class="card-footer">
								<a href="#" class="btn btn-link text-success" data-target="#exampleModal" data-toggle="modal">
									<span class="oi oi-eye"></span>
									Ver Información Hotel
								</a>		
							</div>				
						</div>
						<div class="card-hotel card">
							<img src="img/h3.jpg" class="card-img-top imagen-hotel">							
							<div class="card-footer">
								<a href="#" class="btn btn-link text-success" data-target="#exampleModal" data-toggle="modal">
									<span class="oi oi-eye"></span>
									Ver Información Hotel
								</a>		
							</div>				
						</div>
			
						<div class="card-hotel card">
							<img src="img/h4.jpg" class="card-img-top imagen-hotel">							
							<div class="card-footer">
								<a href="#" class="btn btn-link text-success" data-target="#exampleModal" data-toggle="modal">
									<span class="oi oi-eye"></span>
									Ver Información Hotel
								</a>						
							</div>				
						</div>
			
						<div class="card-hotel card">
							<img src="img/h5.jpg" class="card-img-top imagen-hotel">							
							<div class="card-footer">
								<a href="#" class="btn btn-link text-success" data-target="#exampleModal" data-toggle="modal">
									<span class="oi oi-eye"></span>
									Ver Información Hotel
								</a>				
							</div>					
						</div>
			
						<div class="card-hotel card">
							<img src="img/h6.jpg" class="card-img-top imagen-hotel">							
							<div class="card-footer">
								<a href="#" class="btn btn-link text-success" data-target="#exampleModal" data-toggle="modal">
									<span class="oi oi-eye"></span>
									Ver Información Hotel
								</a>			
							</div>					
						</div>
					</div>

				</div>
			  </div>
			</div>
		  </div>



		<!-- SECCION COLLAPSE -->

		<div class="card mb-4">
			<div class="card-body">
				<div class="row">
					<div class="col-md-12">
						<a href="#" 
						class="btn btn-success" 
						data-toggle="collapse" 
						data-target="#collapse1" 
						arial-controls="Contactos"
						arial-expanded="false">
						<span class="oi oi-layers"></span>
						Información de contacto</a>
					</div>
					
					
				</div>
				<div class="row">
					<div class="col-md-12 collapse multi-collapse" id="collapse1">
						<h3>Información de Contacto</h3>
						
						<ul >
							<li>
								<p>
									<h4>Horel Costa Azul</h4>
									<address>
										Calle 23 # 35-28 <br>
										(057) - 8765432<br>
										costaAzul@gmail.com
									</address>
								</p>
							</li>
							<li>
								<p>
									<h4>Rocas del Norte</h4>
									<address>
										Kra 45 # 23N-43 <br>
										(057) - 8652174<br>
										contacto@rocasnorte.com
									</address>
								</p>
							</li>
							<li>
								<p>
									<h4>Agua, Brisa y Mar Hotel</h4>
									<address>
										Transv. 55 # 89N Bis - 93 <br>
										(057) - 30011544789<br>
										contacto@aguabrisamar.com
									</address>
								</p>
							</li>
							<li>
								<p>
									<h4>Campestre Hotel</h4>
									<address>
										Calle 1 Norte # 21  - 21 <br>
										(057) - 3178956542<br>
										contacto@campestreHotel.com
									</address>
								</p>
							</li>
						</ul>
						
					</div>			
				</div>
			</div>
		</div>




		<!-- SECCION TABS -->
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a href="#populares-content" 
				class="nav-link active"
				data-toggle="tab" 
				id="populares" 
				role="tab" 
				arial-controls="populares" 
				arial-selected="true" >
				<span class="oi oi-dollar"></span>
				Tarifas mas populares</a>
			</li>
			<li class="nav-item">
				<a href="#oferta-content" 
				class="nav-link"  
				data-toggle="tab" 
				id="oferta" 
				role="tab"
				arial-controls="oferta" 
				arial-selected="false">
				<span class="oi oi-audio-spectrum"></span>
				En Oferta</a>
			</li>
			<li class="nav-item">
				<a href="#cercanos-content" 
				class="nav-link"  
				data-toggle="tab" 
				id="cercanos"
				role="tab"
				arial-controls="cercanos" 
				arial-selected="false">
				<span class="oi oi-briefcase"></span>
				Formas de pago</a>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade show active" id="populares-content" role="tabpanel">
				
				<div class="table-responsive">	
					<table class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th>
									Tipo
								</th>
								<th>
									Cauca
								</th>
								<th>
									Atlantico
								</th>
								<th>
									Cundinamarca
								</th>
								<th>
									Meta
								</th>
							</tr>
						</thead>	
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star text-warning"></span>
								</td>
								<td>$250</td>
								<td>$150</td>
								<td>$123</td>
								<td>$352</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star text-warning"></span>
									<span class="oi oi-star text-warning"></span>
								</td>
								<td>$350</td>
								<td>$250</td>
								<td>$323</td>
								<td>$452</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star text-warning"></span>
									<span class="oi oi-star text-warning"></span>
									<span class="oi oi-star text-warning"></span>
								</td>
								<td>$350</td>
								<td>$250</td>
								<td>$323</td>
								<td>$452</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star text-warning"></span>
									<span class="oi oi-star text-warning"></span>
									<span class="oi oi-star text-warning"></span>
									<span class="oi oi-star text-warning"></span>
								</td>
								<td>$384</td>
								<td>$321</td>
								<td>$450</td>
								<td>$600</td>
							</tr>
						</tbody>	
					</table>
				</div>

			</div>

			<div class="tab-pane" id="oferta-content">
				
				<div class="d-flex flex-wrap">

					<div class="card card-hotel">
				
						<img src="img/h1.jpg" class="card-img-top imagen-hotel">
						<div class="card-body">
							<h4 class="card-title">Costa Azul</h4>
							<h6 class="card-subtitle text-muted">Cali, Valle del cauca</h6>
							
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
							</p>
							<p class="d-flex justify-content-between">
								<span class="precio">$150</span>
								<span>$125</span>
							</p>				
		
						</div>	
						<div class="card-footer">
							<a href="#" class="btn btn-info btn-reserva">
								<i class="fa fa-hotel" aria-hidden="true"></i>
								Reservar Hotel
							</a>
						</div>				
					</div>
		
					<div class="card-hotel card">
						<img src="img/h2.jpg" class="card-img-top imagen-hotel">
						<div class="card-body">
							<h4>Las Rocas Hotel</h4>
							<h6 class="card-subtitle text-muted">Cundinamarca</h6>
							
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
							</p>
							<p class="d-flex justify-content-between">
								<span class="precio">$180</span>
								<span>$150</span>
							</p>
							
		
						</div>	
						<div class="card-footer">
							<a href="#" class="btn btn-info btn-reserva">
								<i class="fa fa-hotel" aria-hidden="true"></i>
								Reservar Hotel
							</a>
						</div>				
					</div>

					<div class="card-hotel card">
						<img src="img/h3.jpg" class="card-img-top imagen-hotel">
						<div class="card-body">
							<h4>Agua, Brisa y Mar</h4>
							<h6 
							class="card-subtitle text-muted">
							Barranquilla, Atlantico</h6>
							
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
							</p>
							<p class="d-flex justify-content-between">
								<span class="precio">$250</span>
								<span>$225</span>
							</p>
						</div>	
						<div class="card-footer">
							
							<a href="#" class="btn btn-info btn-reserva">
								<i class="fa fa-hotel" aria-hidden="true"></i>
								Reservar Hotel
							</a>
						</div>				
					</div>

					<div class="card-hotel card">
						<img src="img/h4.jpg" class="card-img-top imagen-hotel">
						<div class="card-body">
							<h4>Campestre Hotel</h4>
							<h6 
							class="card-subtitle text-muted">
							Villavincencio, Meta</h6>					
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
							</p>
							<p class="d-flex justify-content-between">
								<span class="precio">$350</span>
								<span>$325</span>
							</p>
						</div>	
						<div class="card-footer">
							<a href="#" class="btn btn-info btn-reserva">
								<i class="fa fa-hotel" aria-hidden="true"></i>
								Reservar Hotel
							</a>					
						</div>				
					</div>

				</div>
				
			</div>

			<div class="tab-pane" id="cercanos-content">
				
				<div class="d-flex justify-content-center">

					<div class="col-sm-12 col-md-4 col-lg-4">
						<div class="card " >
							<div class="card-header text-center bg-info">
								<h3 class="card-title">Formas de pago</h3>
							</div>
							<div class="card-body">
								<ul class="list-group">
									<li class="list-group-item">
										<i class="fab fa-cc-amex" aria-hidden="true"></i>
										American Express
									</li>
									<li class="list-group-item">
										<i class="fab fa-paypal" aria-hidden="true"></i>
										Paypal
									</li>
									<li class="list-group-item">
										<i class="fa fa-credit-card" aria-hidden="true"></i>
										Payu</li>
								  </ul>
							</div>
							
						  </div>
					</div>
					
				</div>
		
				
			</div>
		</div>
	</div>




<footer class="mb-1">
	<div class="container">
		<div class="row  pt-3 pl-3 d-flex justify-content-between">
			<div class="d-flex flex-column align-items-start">	
				
				<a href="#">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					Facebook
				</a>
				<a href="#">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					Twitter
				</a>
				<a href="#">
					<i class="fab fa-instagram" aria-hidden="true"></i>
					Instagram
				</a>
				
			</div>
			<div class="d-flex flex-column align-items-start">
				<address>
					<span class="oi oi-envelope-closed pr-2"></span> <a href="mailto:webmaster@example.com">Jon Doe</a><br> 
					<span class="oi oi-globe pr-2"></span>Example.com<br>
					<span class="oi oi-home pr-2"></span>Box 564, Disneyland<br>
					<span class="oi oi-phone pr-2"></span> Tel: 8885555<br>
					<span class="oi oi-map-marker pr-2"></span>USA
				</address>				
			</div>
	
			<div class="d-flex flex-column align-items-start ">
				<a href="#">
					Terminos y condiciones
				</a>		
				<a href="#">
					Acerca de
				</a>
				<a href="#">
					Contáctenos
				</a>
			</div>
		</div>
	</div>
	

</footer>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Información del Hotel</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<h2>Hotel Seleccionado</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<span class="oi oi-rss"></span>
					WiFi
				</li>
				<li class="list-group-item">
					<span class="oi oi-people"></span>
					Sala Cuna
				</li>
				<li class="list-group-item">
					<span class="oi oi-home"></span>
					MiniMarket
				</li>
				<li class="list-group-item">
					<span class="oi oi-credit-card"></span>
					Pago con tarjeta
				</li>
				<li class="list-group-item">
					<span class="oi oi-ban"></span>
					Parqueo
				</li>
			</ul>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerra</button>
		  <button type="button" class="btn btn-primary">Enviar</button>
		</div>
	  </div>
	</div>
  </div>

	<script	src="node_modules/jquery/dist/jquery.min.js"></script>
	<script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>