<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link	rel="stylesheet" href="css/main.css">
	<title>Hoteles</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
			<a class="navbar-brand" href="#" >
			<strong>Hoteles</strong>	
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuported">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse  navbar-collapse" id="navbarsuported">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="viajes.html">Viajes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="paquetes.html">Paquetes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="hoteles.html">Hoteles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>
				</ul>
			</div>
		</nav>	
	</header>
	
	<!-- <div id="banner-horizontal">
	</div> -->
	<div class="container-fluid p-0" style="margin-top: 14px;">
		<div id="carouselHotel" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/carousel/1.jpg" class="d-block w-100" height="390" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/carousel/2.jpg" class="d-block w-100"  height="390" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/carousel/3.jpg" class="d-block w-100"  height="390" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/carousel/4.jpg" class="d-block w-100"  height="390" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/carousel/5.jpg" class="d-block w-100"  height="390" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/carousel/6.jpg" class="d-block w-100"  height="390" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="img/carousel/7.jpg" class="d-block w-100"  height="390" alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselHotel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselHotel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
		  </div>
	</div>



	<div class="barra-horizontal">
		 <div class="container">
			<div class="row d-flex justify-content-between ml-2">
				<div class="icono icono1">
					<p>20,000 Hoteles a tu alcance <br>
					selecciona el que más se ajuste a tus necesidades</p>
				</div>
				<div class="icono icono2">
					<p>Actividades Familiares <br>
					Disfruta de los planes y actividades para ti y tu flia</p>
				</div>
				<div class="icono icono3">
					<p>Facilidad de pago <br>
					Pagos a 3,6,9 y hasta 1 año...</p>
				</div>
		</div>
	 	</div>
	</div>

	
	<div id="lista-hoteles" class="container">

		
		<nav class="breadcrumb mt-2">
			<span class="breadcrumb-item active">Home</span>		
		</nav>

		<h2>Hoteles disponibles</h2>

		<div class="d-flex flex-wrap">
			<div class="card card-hotel">
				
				<img src="img/h1.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4 class="card-title" data-toggle="popover" data-placement="top" title="Descuento" data-content="Hotel con el 12% de descuento!!">Costa Azul</h4>
					<h6 class="card-subtitle text-muted">Cali, Valle del cauca</h6>
					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$150</span>
						<span>$125</span>
					</p>				

				</div>	
				<div class="card-footer">
					<div class="d-flex justify-content-between">
						<a href=" javascript:void(0) " class="btn btn-info btn-reserva" data-toggle="popover" data-placement="top" title="Reservá YA!" data-content="Hotel con los mejores precios y buena ubicación!">
							<i class="fa fa-hotel" aria-hidden="true"></i>
							Reservar Hotel
						</a>
	
						<button type="button" class="btn btn-primary contacto" data-toggle="modal" data-target="#exampleModal">
							<span class="oi oi-task"></span>
							Contactar Hotel
						</button>
					</div>					

				</div>				
			</div>

			<div class="card-hotel card">
				<img src="img/h2.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4 data-toggle="tooltip" data-placement="top" title="Hotel con descuento del 15%">Las Rocas Hotel</h4>
					<h6 class="card-subtitle text-muted">Cundinamarca</h6>
					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$180</span>
						<span>$150</span>
					</p>
					

				</div>	
				<div class="card-footer">
					<div class="d-flex justify-content-between">
						<a href=" javascript:void(0) " class="btn btn-info btn-reserva" data-toggle="popover" data-placement="top" title="Reservá YA!" data-content="Hotel con los mejores precios y buena ubicación!">
							<i class="fa fa-hotel" aria-hidden="true"></i>
							Reservar Hotel
						</a>
	
						<button type="button" class="btn btn-primary contacto" data-toggle="modal" data-target="#exampleModal">
							<span class="oi oi-task"></span>
							Contactar Hotel
						</button>
					</div>		
				</div>				
			</div>

			<div class="card-hotel card">
				<img src="img/h3.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4 data-toggle="popover" data-placement="top" title="Descuento Especial" data-content="Hotel con descuento del 12%">Agua, Brisa y Mar</h4>
					<h6 
					class="card-subtitle text-muted">
					Barranquilla, Atlantico</h6>
					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$250</span>
						<span>$225</span>
					</p>
				</div>	
				<div class="card-footer">
					
					<div class="d-flex justify-content-between">
						<a href=" javascript:void(0) " class="btn btn-info btn-reserva" data-toggle="popover" data-placement="top" title="Reservá YA!" data-content="Hotel con los mejores precios y buena ubicación!">
							<i class="fa fa-hotel" aria-hidden="true"></i>
							Reservar Hotel
						</a>
	
						<button type="button" class="btn btn-primary contacto" data-toggle="modal" data-target="#exampleModal">
							<span class="oi oi-task"></span>
							Contactar Hotel
						</button>
					</div>		
				</div>				
			</div>

			<div class="card-hotel card">
				<img src="img/h4.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4 data-toggle="tooltip" data-placement="top" title="Hotel con descuento del 16%">Campestre Hotel</h4>
					<h6 
					class="card-subtitle text-muted">
					Villavincencio, Meta</h6>					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$350</span>
						<span>$325</span>
					</p>
				</div>	
				<div class="card-footer">
					<div class="d-flex justify-content-between">
						<a href=" javascript:void(0) " class="btn btn-info btn-reserva" data-toggle="popover" data-placement="top" title="Reservá YA!" data-content="Hotel con los mejores precios y buena ubicación!">
							<i class="fa fa-hotel" aria-hidden="true"></i>
							Reservar Hotel
						</a>
						<button type="button" class="btn btn-primary contacto" data-toggle="modal" data-target="#exampleModal">
							<span class="oi oi-task"></span>
							Contactar Hotel
						</button>
					</div>							
				</div>				
			</div>

			<div class="card-hotel card">
				<img src="img/h5.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4 data-toggle="popover" data-placement="top" title="Descuento" data-content="Hotel con descuento del 5%">Gran Hotel</h4>
					<h6 
					class="card-subtitle text-muted">
					Popayán, Cauca</h6>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$120</span>
						<span>$105</span>
					</p>					
				</div>	
				<div class="card-footer">
					<div class="d-flex justify-content-between">
						<a href=" javascript:void(0) " class="btn btn-info btn-reserva" data-toggle="popover" data-placement="top" title="Reservá YA!" data-content="Hotel con los mejores precios y buena ubicación!">
							<i class="fa fa-hotel" aria-hidden="true"></i>
							Reservar Hotel
						</a>
	
						<button type="button" class="btn btn-primary contacto" data-toggle="modal" data-target="#exampleModal">
							<span class="oi oi-task"></span>
							Contactar Hotel
						</button>
					</div>						
				</div>					
			</div>

			<div class="card-hotel card">
				<img src="img/h6.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4 data-toggle="tooltip" data-placement="top" title="Hotel con descuento del 25%">Principes del Norte</h4>
					<h6 
					class="card-subtitle text-muted">
					Neiva, Huila</h6>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$180</span>
						<span>$125</span>
					</p>
				</div>	
				<div class="card-footer">
					<div class="d-flex justify-content-between">
						<a href=" javascript:void(0) " class="btn btn-info btn-reserva" data-toggle="popover" data-placement="top" title="Reservá YA!" data-content="Hotel con los mejores precios y buena ubicación!">
							<i class="fa fa-hotel" aria-hidden="true"></i>
							Reservar Hotel
						</a>
						<button type="button" class="btn btn-primary contacto" data-toggle="modal" data-target="#exampleModal">
							<span class="oi oi-task"></span>
							Contactar Hotel
						</button>
					</div>						
				</div>					
			</div>
		</div>
	
	</div>
	
	



<footer class="mb-1">
	<div class="container">
		<div class="row  pt-3 pl-3 d-flex justify-content-between">
			<div class="d-flex flex-column align-items-start">	
				
				<a href="#">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					Facebook
				</a>
				<a href="#">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					Twitter
				</a>
				<a href="#">
					<i class="fab fa-instagram" aria-hidden="true"></i>
					Instagram
				</a>
				
			</div>
			<div class="d-flex flex-column align-items-start">
				<address>
					<span class="oi oi-envelope-closed pr-2"></span> <a href="mailto:webmaster@example.com">Jon Doe</a><br> 
					<span class="oi oi-globe pr-2"></span>Example.com<br>
					<span class="oi oi-home pr-2"></span>Box 564, Disneyland<br>
					<span class="oi oi-phone pr-2"></span> Tel: 8885555<br>
					<span class="oi oi-map-marker pr-2"></span>USA
				</address>				
			</div>
	
			<div class="d-flex flex-column align-items-start ">
				<a href="#">
					Terminos y condiciones
				</a>		
				<a href="#">
					Acerca de
				</a>
				<a href="#">
					Contáctenos
				</a>
			</div>
		</div>
	</div>
	

</footer>




  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Ponerse en contacto con el hotel</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<form>
				<div class="form-group">
				  <label for="exampleInputEmail1">Email</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				  
				</div>
				<div class="form-group">
				  <label for="exampleInputName">Nombre Completo</label>
				  <input type="text" class="form-control" id="exampleInputName">
				</div>
				<div class="form-group">
					<label for="exampleComents">Comentarios</label>
					<textarea class="form-control" id="exampleComents" rows="5"></textarea>
				  
				</div>
				
			  </form>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerra</button>
		  <button type="button" class="btn btn-primary">Enviar</button>
		</div>
	  </div>
	</div>
  </div>


  <script	src="node_modules/jquery/dist/jquery.min.js"></script>
  <script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();
		$('[data-toggle="popover"]').popover();
		$('.carousel').carousel({
			interval:5000
		});
	});


// LOGS EVENTOS MODALES

$("#exampleModal").on("show.bs.modal", function(){
	console.log("Abriendo Modal...");
});
$("#exampleModal").on("shown.bs.modal", function(){
	console.log("Modal Abierto");
	$(".contacto").removeClass("btn-primary");
	$(".contacto").addClass("btn-danger");
	$(".contacto").prop("disabled", true);
});
$("#exampleModal").on("hide.bs.modal", function(){
	console.log("Cerrando Modal...");
});
$("#exampleModal").on("hidden.bs.modal", function(){
	console.log("Modal Cerrado");

	$(".contacto").removeClass("btn-danger");
	$(".contacto").addClass("btn-primary");
	$(".contacto").prop("disabled", false);
});

</script>

</body>
</html>