<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link	rel="stylesheet" href="css/main.css">
	<title>Hoteles</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
			<a class="navbar-brand" href="index.html" >
			<strong>Hoteles</strong>	
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuported">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse  navbar-collapse" id="navbarsuported">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="viajes.html">Viajes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="paquetes.html">Paquetes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="hoteles.html">Hoteles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>
				</ul>
			</div>
		</nav>
		
	
	</header>
	<div id="banner-horizontal">
	</div>

	<div class="barra-horizontal">
		 <div class="container">
			<div class="row d-flex justify-content-between ml-2">
				<div class="icono icono1">
					<p>20,000 Hoteles a tu alcance <br>
					selecciona el que más se ajuste a tus necesidades</p>
				</div>
				<div class="icono icono2">
					<p>Actividades Familiares <br>
					Disfruta de los planes y actividades para ti y tu flia</p>
				</div>
				<div class="icono icono3">
					<p>Facilidad de pago <br>
					Pagos a 3,6,9 y hasta 1 año...</p>
				</div>
		</div>
	 	</div>
	</div>


	<div id="lista-hoteles" class="container">

		
		<nav class="breadcrumb mt-2">
			<a class="breadcrumb-item active" href="index.html">Home</a>
			<span class="breadcrumb-item active">Precios</span>		
		</nav>

		<h2>Lista de precios de los hoteles mas solicitados.</h2>
		<div class="table-responsive">	
			<table class="table table-striped">
				<thead class="thead-dark">
					<tr>
						<th>
							Tipo
						</th>
						<th>
							Cauca
						</th>
						<th>
							Atlantico
						</th>
						<th>
							Cundinamarca
						</th>
						<th>
							Meta
						</th>
					</tr>
				</thead>	
				<tbody>
					<tr>
						<td>
							<span class="oi oi-star text-warning"></span>
						</td>
						<td>$250</td>
						<td>$150</td>
						<td>$123</td>
						<td>$352</td>
					</tr>
					<tr>
						<td>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
						</td>
						<td>$350</td>
						<td>$250</td>
						<td>$323</td>
						<td>$452</td>
					</tr>
					<tr>
						<td>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
						</td>
						<td>$350</td>
						<td>$250</td>
						<td>$323</td>
						<td>$452</td>
					</tr>
					<tr>
						<td>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
							<span class="oi oi-star text-warning"></span>
						</td>
						<td>$384</td>
						<td>$321</td>
						<td>$450</td>
						<td>$600</td>
					</tr>
				</tbody>	
			</table>
		</div>
		
		<div class="d-flex justify-content-center">

			<div class="col-sm-12 col-md-4 col-lg-4">
				<div class="card " >
					<div class="card-header text-center bg-info">
						<h3 class="card-title">Formas de pago</h3>
					</div>
					<div class="card-body">
						<ul class="list-group">
							<li class="list-group-item">
								<i class="fab fa-cc-amex" aria-hidden="true"></i>
								American Express
							</li>
							<li class="list-group-item">
								<i class="fab fa-paypal" aria-hidden="true"></i>
								Paypal
							</li>
							<li class="list-group-item">
								<i class="fa fa-credit-card" aria-hidden="true"></i>
								Payu</li>
						  </ul>
					</div>
					
				  </div>
			</div>
			
		</div>
		

	
	</div>
	

<footer class="mb-1">
	<div class="container">
		<div class="row  pt-3 pl-3 d-flex justify-content-between">
			<div class="d-flex flex-column align-items-start">	
				
				<a href="#">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					Facebook
				</a>
				<a href="#">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					Twitter
				</a>
				<a href="#">
					<i class="fab fa-instagram" aria-hidden="true"></i>
					Instagram
				</a>
				
			</div>
			<div class="d-flex flex-column align-items-start">
				<address>
					<span class="oi oi-envelope-closed pr-2"></span> <a href="mailto:webmaster@example.com">Jon Doe</a><br> 
					<span class="oi oi-globe pr-2"></span>Example.com<br>
					<span class="oi oi-home pr-2"></span>Box 564, Disneyland<br>
					<span class="oi oi-phone pr-2"></span> Tel: 8885555<br>
					<span class="oi oi-map-marker pr-2"></span>USA
				</address>				
			</div>
	
			<div class="d-flex flex-column align-items-start ">
				<a href="#">
					Terminos y condiciones
				</a>		
				<a href="#">
					Acerca de
				</a>
				<a href="#">
					Contáctenos
				</a>
			</div>
		</div>
	</div>
	

</footer>

<script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>